# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LoaderObj.h \
    ./LoaderObjFast.h \
    ./common/camera_p.h \
    ./common/material.h \
    ./common/sampler.h \
    ./common/texture.h \
    ./mediator.h \
    ./common/abstractscene.h \
    ./common/camera.h \
    ./shadertestscene.h \
    ./window.h \
    ./obj-0.1/obj.hpp \
    ./obj-0.1/obj/config.hpp \
    ./obj-0.1/obj/obj.hpp \
    ./obj-0.1/obj/obj_parser.hpp
SOURCES += ./common/abstractscene.cpp \
    ./common/camera.cpp \
    ./LoaderObjFast.cpp \
    ./main.cpp \
    ./common/material.cpp \
    ./common/sampler.cpp \
    ./mediator.cpp \
    ./shadertestscene.cpp \
    ./common/texture.cpp \
    ./window.cpp \
    ./obj-0.1/obj/obj.cpp \
    ./obj-0.1/obj/obj_parser.cpp

OTHER_FILES += \
    ui/overlay.qml \
    resources/shaders/truhe_spec.png \
    resources/shaders/truhe_normal.png \
    resources/shaders/truhe_color.png \
    resources/shaders/truhe.mtl \
    resources/shaders/phongcomputenormalsflat.geom \
    resources/shaders/phongcomputenormals.geom \
    resources/shaders/phong.vert \
    resources/shaders/phong.tes \
    resources/shaders/phong.tcs \
    resources/shaders/phong.frag \
    resources/shaders/inline.vert \
    resources/shaders/inline.frag \
    resources/shaders/genNormals.comp \
    resources/objects/truhe.obj3d \
    resources/objects/san-miguel.obj \
    resources/objects/san-miguel.mtl \
    resources/objects/bunny.obj3d
