# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common/camera_p.h \
    ./common/material.h \
    ./common/sampler.h \
    ./common/texture.h \
    ./common/abstractscene.h \
    ./common/camera.h \
    ./terraintessellationscene.h \
    ./window.h
SOURCES += ./common/abstractscene.cpp \
    ./common/camera.cpp \
    ./main.cpp \
    ./common/material.cpp \
    ./common/sampler.cpp \
    ./terraintessellationscene.cpp \
    ./common/texture.cpp \
    ./window.cpp
RESOURCES += terrain_tessellation.qrc
