# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = terrain_tessellation
DESTDIR = ./debug
CONFIG += debug
DEFINES += _WINDOWS QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ../../../../../../../common \
    ../../../../../../../Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/include \
    ../../../../../../../Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/include/QtOpenGL \
    ../../../../../../../Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/include/QtWidgets \
    ../../../../../../../Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/include/QtGui \
    ../../../../../../../Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/include/QtCore \
    ../../../../../../../debug \
    ./../../../../Qt/Qt5.1.0/5.1.0/msvc2012_64_opengl/mkspecs/win32-msvc2012
LIBS += -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(terrain_tessellation.pri)
